<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shooting Zombie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/main.css" rel="stylesheet" type="text/css">
    <script src="./src/jquery.min.js"></script>
    <script src="./src/main.js" type="text/javascript"></script>
    <meta name="iframe_link" content="https://vtlinh86.github.io/shootingzombie/">
    
    <meta property="og:image" content="">
    <meta property="og:title" content="Shooting Zombie">
    <meta property="og:description" content="Shooting Zombie">
</head>

<body>
    <div class="background"></div>
    <div class="center-container">
        <iframe allowfullscreen="" id="creative-view" class="creative-view" allow="microphone;"></iframe>
    </div>


</body>

</html>